@import '../../styles/Variables.scss';

.container {
  display: flex;
  gap: $spacing-x-large;
  p {
    margin: 16px 0;
    font-size: var(--font-size-regular);
  }
}

.avatar {
  width: 200px;
  height: 200px;
  border: 3px solid var(--color-border);
  flex-shrink: 0;
}

.a{
  text-decoration: none;
  color: lightgray;
}

.tz_link {
  font-weight: normal;
  text-decoration: none;
  font-size: var(--font-size-small);
  color: var(--color-gray);
  transition: color .2s ease-out;

  &:hover {
    font-weight: bold;
    color: var(--color-secondary);
  }
}

.container_verification {
  margin-top: 4px;
}

.moderator {
  color: var(--color-success);
}

.badge {
  margin-left: 15px;
  font-size: 44px;
  color: var(--color-secondary);
}

.name {
  display: flex;
  align-items: center;
  word-break: break-all;
}

@media (max-width: $breakpoint-md) {
  .container {
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: var(--font-size-h4);
      text-align: center;
    }

    .infos {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    p {
      margin: 8px 0 0 0;
      text-align: center;
    }
  }
  .name {
    margin-top: $spacing-x-small;
  }
  .badge {
    margin-left: $spacing-x-small;
    font-size: var(--font-size-regular);
  }
  .buttons {
    width: 100%;
    margin-top: $spacing-x-large;
  }
}


@media (max-width: $breakpoint-sm) {
  .container {
    p {
      margin: 8px 0 0 0;
      text-align: center;
      font-size: var(--font-size-small);
    }
  }
  .avatar {
    width: 162px;
    height: 162px;
  }
  .container_verification {
    margin-top: 8px;
  }
  .button_edit {
    width: 100%;
  }
}
