@import "../../styles/Variables";

.container {
  padding-top: 100px;
  padding-bottom: 100px;
}

.subtitle {
  margin-top: 20px;
  margin-bottom: 32px;
  font-size: var(--font-size-regular);
}

.projects {
  margin-top: 32px;
}

.container_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  h2 {
    flex: 1;
  }
}
.explore_more {
  color: var(--color-black);
}

.row-responsive-limiter {
  grid-template-columns: repeat(4, 1fr);
  & > *:nth-child(1n+9) {
    display: none;
  }
  @media (max-width: $breakpoint-lg) {
    grid-template-columns: repeat(3, 1fr);
    & > *:not(:nth-child(1n+10)) {
      display: initial;
    }
    & > *:nth-child(1n+10) {
      display: none;
    }
  }
  @media (max-width: $breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
    & > *:nth-child(1n+7) {
      display: none;
    }
  }
  @media (max-width: $breakpoint-sm) {
    grid-template-columns: repeat(auto-fit, minmax(var(--cards-size), 1fr));
    & > *:nth-child(1n+5) {
      display: none;
    }
  }
}

@media (max-width: $breakpoint-sm) {
  .container {
    padding-top: 80px;
    padding-bottom: 68px;
  }

}
