@import "../../styles/Variables";

.container {
  padding-top: 152px;
  padding-bottom: 60px;
}

.subtitle {
  margin-top: 20px;
  margin-left: 44px;
  font-size: var(--font-size-paragraph);
  line-height: 1.67;
  @media (max-width: $breakpoint-sm) {
    margin-left: 0;
  }
}

.cta {
  margin-top: $spacing-4x-large;
  margin-bottom: 105px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.row-responsive-limiter {
  grid-template-columns: repeat(5, 1fr);
  @media (max-width: $breakpoint-vlg) {
    grid-template-columns: repeat(4, 1fr);
    & > *:nth-child(1n+9) {
      display: none;
    }
  }
  @media (max-width: $breakpoint-lg) {
    grid-template-columns: repeat(3, 1fr);
    & > *:not(:nth-child(1n+10)) {
      display: initial;
    }
    & > *:nth-child(1n+10) {
      display: none;
    }
  }
  @media (max-width: $breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
    & > *:nth-child(1n+7) {
      display: none;
    }
  }
  @media (max-width: $breakpoint-sm) {
    grid-template-columns: repeat(auto-fit, minmax(var(--cards-size), 1fr));
    & > *:nth-child(1n+3) {
      display: none;
    }
  }
}
